# TradingCompany

./: .gitignore  Task1.sln
BusinessLogic/: BusinessLogic.csproj  TradingCompany.cs  User.cs  UserRole.cs
DAL/: DAL.csproj
DAL/AdoNet/: BankDetailDal.cs  Database.cs  SessionDal.cs  UserDal.cs
DAL/Interface/: IBankDetailDal.cs  IDatabase.cs  ISessionDal.cs  IUserDal.cs
DTO/: BankDetailData.cs  SessionData.cs  UserData.cs
Task1/: ConsoleApp.csproj  Program.cs
TestProject/: TestProject.csproj  UnitTest1.cs
UnitTests/: BankDetailTests.cs  SessionTests.cs  TradingCompanyTests.cs  UnitTests.csproj  UserTests.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp - Backup.csproj  WpfApp.csproj
WpfApp/MVVM/Core/: RelayCommand.cs  ViewModelBase.cs
WpfApp/MVVM/View/: AdminPanelView.xaml  AdminPanelView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecoverPasswordView.xaml  RecoverPasswordView.xaml.cs  UserView.xaml  UserView.xaml.cs
WpfApp/MVVM/ViewModel/: AdminPanelViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecoverPasswordViewModel.cs  UserViewModel.cs
WpfApp/Styles/: AppStyles.xaml
